[gd_scene load_steps=25 format=3 uid="uid://cg634avltfl6u"]

[ext_resource type="Script" uid="uid://cr7i3pfaq6m18" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://cocdjnw7tgo4l" path="res://art/mobs/orc/Run-Sheet.png" id="4_cixyi"]
[ext_resource type="Texture2D" uid="uid://b2xptjrmyum6s" path="res://art/mobs/rogue/Run-Sheet.png" id="5_7ulmv"]
[ext_resource type="Texture2D" uid="uid://by6ri8w6ex8r7" path="res://art/mobs/skeleton/Run-Sheet.png" id="6_pcqmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnni"]
atlas = ExtResource("4_cixyi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscv0"]
atlas = ExtResource("4_cixyi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsov"]
atlas = ExtResource("4_cixyi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrms"]
atlas = ExtResource("4_cixyi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ign"]
atlas = ExtResource("4_cixyi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ak38"]
atlas = ExtResource("4_cixyi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhkm"]
atlas = ExtResource("5_7ulmv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhy1y"]
atlas = ExtResource("5_7ulmv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8bd"]
atlas = ExtResource("5_7ulmv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srff1"]
atlas = ExtResource("5_7ulmv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpl8x"]
atlas = ExtResource("5_7ulmv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10kxg"]
atlas = ExtResource("5_7ulmv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5en0g"]
atlas = ExtResource("6_pcqmr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n647c"]
atlas = ExtResource("6_pcqmr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dsds"]
atlas = ExtResource("6_pcqmr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fifov"]
atlas = ExtResource("6_pcqmr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsyd"]
atlas = ExtResource("6_pcqmr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8btig"]
atlas = ExtResource("6_pcqmr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ak38")
}],
"loop": true,
"name": &"orc",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhy1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpl8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10kxg")
}],
"loop": true,
"name": &"rogue",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5en0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n647c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dsds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8btig")
}],
"loop": true,
"name": &"skeleton",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbnni"]
radius = 26.0
height = 74.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"rogue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 43)
shape = SubResource("CapsuleShape2D_jbnni")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
